VITE_VOICEFLOW_API_KEY=VF.DM.6931776307728e9331a873a7.iYA8RY4XiWAQeSJb
ITE_VOICEFLOW_PROJECT_ID=692f59baeb204d830537c543
VITE_SUPABASE_URL=https://tahsnionivotlbbbyuya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhaHNuaW9uaXZvdGxiYmJ5dXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTAxMjUsImV4cCI6MjA3MjEyNjEyNX0.p6uFOXgCzeTEpMLsmjl3fl0h7V3rzuzNzT9eozDY8uE
